# JObserve

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/dev/tommyjs/jobserve/attribute/: AttributeHolder.java  AttributeHolderObject.java  AttributeKey.java  AttributeObservable.java  AttributeRegistry.java
src/main/java/dev/tommyjs/jobserve/attribute/impl/: AttributeRegistryImpl.java
src/main/java/dev/tommyjs/jobserve/observer/: Observable.java  ObservableObject.java  ObserverEmitter.java  ObserverList.java  ObserverSub.java  ObserverSubscription.java
src/main/java/dev/tommyjs/jobserve/observer/impl/: ObserverEmitterImpl.java  ObserverSet.java  ObserverSubscriptionImpl.java
src/main/java/dev/tommyjs/jobserve/observer/key/: DuplexKey.java  MonoKey.java  ObserverKey.java
src/main/java/dev/tommyjs/jobserve/property/: PropertyEntry.java  PropertyHolder.java  PropertyKey.java  PropertyMap.java  PropertyUpdate.java
src/main/java/dev/tommyjs/jobserve/property/impl/: PropertyMapImpl.java
src/main/java/dev/tommyjs/jobserve/util/: EmissionWatcher.java  TypeRef.java
src/test/java/dev/tommyjs/jobserve/: AttributeTest.java  EmissionWatcherTest.java  ObserverTest.java  PropertyTest.java
src/test/java/dev/tommyjs/jobserve/dummy/: DummyAttributeHolder.java  DummyObservable.java  DummyPropertyHolder.java
